<!-- otro_formulario.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OtroFormulario">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="93dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="19dp"
        android:src="@drawable/icono"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/textViewRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Región" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete" />

    <TextView
        android:id="@+id/textViewGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Género" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete" />

    <TextView
        android:id="@+id/textViewTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de Teléfono" />

    <EditText
        android:id="@+id/editTextTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textViewFotoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Foto de Perfil" />

    <Button
        android:id="@+id/buttonSeleccionarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar" />

    <CheckBox
        android:id="@+id/checkBoxPoliticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acepto las políticas de privacidad" />

    <Button
        android:id="@+id/buttonRegistrarse"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:text="Regístrate" />

</LinearLayout>